<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Татьяна Шубенкова</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="header__wrap wrapper">
      <div class="logo">
        <img src="img/logo.png" alt="Logo" width="207" height="60">
      </div>
      <nav class="menu menu--closed">
        <button type="button" class="menu__btn"></button>
        <ul class="menu__list">
          <li class="menu__item">
            <a href="#about" class="menu__link menu__link--active">Обо мне</a>
          </li>
          <li class="menu__item">
            <a href="#what" class="menu__link">Что я делаю</a>
          </li>
          <li class="menu__item">
            <a href="#value" class="menu__link">Ценности</a>
          </li>
          <li class="menu__item">
            <a href="#for" class="menu__link">Для кого</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="promo">
    <div class="promo__block wrapper">
      <img class="promo__name" src="img/Fio.svg" alt="Татьяна Шубенкова" width="335" height="160">
      <h1>Экологичное консультирование</h1>
      <a href="Tel:+79160940747" class="promo__link promo__link--phone">8 916 094 07 47</a>
      <a href="mailto:tatjana@shubenkova.com" class="promo__link promo__link--mail">tatjana@shubenkova.com</a>
    </div>
  </section>
  
  <main>
    <section class="about wrapper" id="about">
      <h2>Обо мне</h2>
      <div class="about__video">
        <img src="img/video.jpg" alt="Video block" width="584" height="424">
      </div>
      <p><span>Привет, я Татьяна Шубенкова</span></p>
      <p>Я профессионально занимаюсь трансформационными тренингами с хххх года. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
      <p>Я профессионально занимаюсь трансформационными тренингами с хххх года. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
    </section>
    
    <section class="what" id="what">
      <div class="wrapper">
        <h2>Что я делаю</h2>
        <p>Работа по развитию и изменению компании в соответствии с оговоренными задачами. Результатом является решение оговоренных задач и при этом получение радости и удовольствия как в процессе, так и в результате.</p>
        <ul class="what__list">
          <li>
            <div><img src="img/icon-company.png" alt="Диагностика компании" width="50" height="53"></div>
            <h3>Диагностика компании</h3>
            <p>Состояние дел в компании. Сильные/ слабые стороны, анализ и совместные выводы</p>
          </li>
          <li>
            <div><img src="img/icon-couch.png" alt="Коучинг" width="66" height="45"></div>
            <h3>Коучинг</h3>
            <p>Индивидуальная работа с первыми лицами компании и/или с членами топ- команды</p>
          </li>
          <li>
            <div><img src="img/icon-group.png" alt="Групповые работы" width="66" height="54"></div>
            <h3>Групповые работы</h3>
            <p>Фасилитация и модерация</p>
          </li>
          <li>
            <div><img src="img/icon-education.png" alt="" width="65" height="46"></div>
            <h3>Трансформационное обучение</h3>
            <p>Описание</p>
          </li>
        </ul>
        <p>Это происходит легко, светло и результативно.</p>
      </div>
      <figure class="what__img">
        <img src="img/flowers.png" alt="Что я делаю" width="1056" height="849">
      </figure>
    </section>
    
    <section class="for wrapper" id="for">
      <h2>Для кого</h2>
      <div class="for__block">
        <div class="for__text">
          <p>Руководитель организации, который заказывает диагностику компании, обучение, тренинги на развитие топ-менеджмента и команды. Его основная ценность – это люди, их потребности, мотивация и благосостояние. Главная задача  в управлении персоналом – мотивирование и вдохновение людей на выполнение амбициозных задач.</p>
          <p>В управлении персоналом придерживается высоких духовных ценностей и моральных стандартов. Ему действительно важно, чтобы людям под его руководством было максимально хорошо и гармонично.</p>
          <p>Ориентирован на собственное развитие и развитие своих сотрудников. Хочет создать «команду мечты».</p>
        </div>
        <figure class="for__img">
          <div>
            <img src="img/icon-company-blue.png" alt="Владельцы компаний" width="50" height="53">
            <p>Владельцы компаний</p>
          </div>
          <div>
            <img src="img/icon-couch-blue.png" alt="Генеральные директора" width="66" height="45">
            <p>Генеральные директора</p>
          </div>
          <div>
            <img src="img/icon-group-blue.png" alt="Топ-менеджмент" width="66" height="54">
            <p>Топ-менеджмент</p>
          </div>
        </figure>
      </div>
    </section>
    
    <section class="value" id="value">
      <figure class="value__img">
        <img src="img/bird.png" alt="Мои ценности" width="1064" height="528">
      </figure>
      <div class="wrapper">
        <h2>Мои ценности</h2>
        <ul class="value__list">
          <li>Чувствовать</li>
          <li>Работать</li>
          <li>Вдохновлять</li>
          <li>Любить</li>
          <li>Легко</li>
          <li>Творить</li>
          <li>Светло</li>
          <li>Думать</li>
          <li>Удивлять</li>
          <li>Развиваться</li>
          <li>Отдавать</li>
        </ul>
      </div>
    </section>
    
    <section class="gallery wrapper">
      <h2>Я рада вам</h2>
      <a data-fancybox="gallery-1" href="img/slide1.jpg">
        <img src="img/slide1.jpg" alt="Я рада вам" width="1024" height="465">
      </a>
      <div class="gallery__hidden">
        <a data-fancybox="gallery-1" href="img/bird.png"></a>
        <a data-fancybox="gallery-1" href="img/slide1.jpg"></a>
        <a data-fancybox="gallery-1" href="img/flowers.png"></a>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class=" footer__ wrap wrapper">
      <div class="footer__feedback">
        <p>Остались вопросы?</p>
        <button type="button" class="footer__btn">Напишите мне</button>
      </div>
      <div class="footer__bottom">
        <p>Т-Консалтинг © Все права защищены</p>
        <div class="metrics">
          <img src="img/metrics1.jpg" alt="Метрика" width="94" height="33">
          <img src="img/metrics2.jpg" alt="Метрика" width="94" height="33">
        </div>
        <div class="footer__logo">
          <img src="img/logo.png" alt="Logo" width="116" height="33">
        </div>
      </div>
    </div>
  </footer>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>